# GAME
TITLE=BestGameEver

# WINDOW
WINDOW_TITLE=Pong game
WINDOW_WIDTH=600
WINDOW_HEIGHT=600
WINDOW_FULLSCREEN=false

# ENGINE GENERAL
MAX_ENTITY_COUNT=1000
MAX_CONCURRENT_2D_SOUND_COUNT=10
MAX_CONCURRENT_3D_SOUND_COUNT=10

# ENGINE RESOURCES
MAX_TEXTURE_COUNT=10
MAX_MATERIAL_COUNT=10
MAX_MESH_COUNT=10
MAX_SOUND_COUNT=10

# OTHER
LOG_LEVEL=Debug
