# GAME
TITLE=NoTitle

# WINDOW
WINDOW_TITLE=NoTitle
WINDOW_WIDTH=600
WINDOW_HEIGHT=600
WINDOW_FULLSCREEN=false

# ENGINE GENERAL
MAX_ENTITIES=1000
MAX_CAMERAS=1
MAX_CONCURRENT_2D_SOUNDS=10
MAX_CONCURRENT_3D_SOUNDS=10

# ENGINE RESOURCES
MAX_TEXTURES=10
MAX_MATERIALS=10
MAX_MESHES=10
MAX_SOUNDS=10

# OTHER
LOG_LEVEL=Info
PANIC_ON_GAME_ERRORS=true