# GAME
TITLE=Floating-Pills

# WINDOW
WINDOW_TITLE=Floating Pills
WINDOW_WIDTH=1200
WINDOW_HEIGHT=800
WINDOW_FULLSCREEN=false

# ENGINE GENERAL
MAX_ENTITYS=1000
MAX_CAMERAS=2
MAX_CONCURRENT_2D_SOUNDS=10
MAX_CONCURRENT_3D_SOUNDS=10

# ENGINE RESOURCES
MAX_TEXTURES=10
MAX_MATERIALS=10
MAX_MESHS=10
MAX_SOUNDS=10

# OTHER
LOG_LEVEL=Info
PANIC_ON_GAME_ERRORS=true
